{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "start": "node .output/server/index.mjs",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/sitemap": "^6.1.5",
    "compression": "^1.7.4",
    "html2pdf.js": "^0.10.3",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.2",
    "vue": "latest"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.2",
    "@pinia/nuxt": "^0.5.4",
    "vuetify-nuxt-module": "^0.17.1"
  }
}
